#Пользователь вводит 3 числа. Вывести сколько из них
#положительных и сколько отрицательных



a = input("введите первое число\n")
a = int(a)
b = input("введите второе число\n")
b = int(b)
c = input("введите третье число\n")
c = int(c)
num_minus = (a < 0) + (b < 0) + (c < 0)
print(f"количество отрицательных чисел={num_minus} ")
num_plus = 3 - num_minus
print(f"количество положительных чисел={num_plus} ")
