def summirovanie(from_a, to_b):
    """
     сумма считается  по счетчику включительно от а до b
    :param from_a: начальное число
    :param to_b: конечное число
    :return: команда вывода значения из функции
    """
    summa = 0
    for i in range(from_a, to_b+1):
        #print(i)
        #summa = summa + i
        summa+=i
    #print("сумма = ", summa)
    return summa, "все отлично"

# # 1.      Одной фразой
# print(" задача N1 выполнена ")
#
# # 2.      Сложить каждое слово через +
# print(" задача" + " N1" + " выполнена ")
#
# # 3.      Распечатать каждое слово отдельно одной командой print
# print(" задача", end="")
# print(" N1", end="")
# print(" выполнена")
#
# print(
#     """         привет, кастусня
#          любишь маму?
#          да да да""")
# print(" привет, кастусня \
# любишь маму? \
# да да да")
#
z=summirovanie(-3,2)
#
print(z[1])
