#Вывести первые N цисел кратные M и больше K

n = int(input("введите числа "))
m = int(input("введите кратность "))
k = int(input("введите число, которое является нижней границей "))
i=k+1
num=0
while n>num:
    if i%m==0:
        print(f"число равно {i}")
        num+=1
    i+=1
